<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NFThub</title>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script src="https://kit.fontawesome.com/667e3a59e3.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- title-section -->

    <section id="titleSection" class="container-fluid expanded">
      <div class="navbar-container-fluid">
        <nav class="navbar">
          <a class="navbar-brand" href="">
            <img
              class="NFThubLogo img-fluid"
              src="images/NFThub-logo.png"
              alt="NFThub"
            />
          </a>
        </nav>
      </div>

      <div class="row pt-5">
        <div class="container-fluid text-center px-4">
          <div class="row gx-5">
            <div class="col-lg-8">
              <div class="m-2">
                <h1 class="introText">Built for the new digital era</h1>

                <button class="btn rounded-pill btn-lg" data-toggle="modal" data-target="#myModal">
                  SUBSCRIBE
                </button>

                <p class="subText">THE NEWEST PLAYER ON THE <br> MARKET</p>
              </div>
            </div>
            <div id="imgTitle" class="col-lg-4 md-6">
              <div class="m-2">
                <img class="img-fluid" src="images/title-image.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <!-- DISCOVER SECTION -->

    <section id="DiscoverSection" class="container-fluid expanded">
      <img class="discoverSectionImages" src="images/Stars.png" alt="">

      <div id="discoverContainer"class="container-fluid text-center">
        
        <div class="row container-fluid ">
    
            <div class="col">
    <img class="discoverImages" src="images/purple-blue.png" alt="">
            </div>
    
    <div class="col">
    <img class="discoverImages" src="images/black-object.png" alt="">
    </div>
    
    <div class="col">
    <img class="discoverImages" src="images/yellow-triangle.png" alt="">
    </div>
 
  </div>

      </div>
      <p class="subText">DISCOVER NEW UNIQUE ART</p>
    </section>



    <!-- Buy, Sell and Collect section -->

    <section id="collectSection" class="container-fluid expanded">

      <img class="collectionSectionImages" src="images/Brushes.png" alt="">
      <h2 class="collectHeaderText"> BUY, SELL AND COLLECT</h2>

<hr class="dividerIcon1"> 

      <div class="collectText"> Through an online NFT community, NFThub.dk establishes a unique
            opportunity for artists and enthusiasts to connect through sharing, selling, and collecting digital assets.

      </div>
      
    </section>

<!-- THE FIRST NFT MARKETPLACE IN DENMARK -->



  <section id="theFirstNFTSection" class="container-fluid expanded">

    <img class="circlesOnly" src="images/CirclesOnly.png" alt="">

  <h2 class="theFirstNFTHeaderText"> THE FIRST NFT MARKETPLACE IN DENMARK</h2>
    
<hr class="solid dividerIcon">

      <div id="theFirstNFTContainer"class="container-fluid text-center">
        
        <div class="row container-fluid " style="margin-bottom: -5%;">
    
            <div class="col">
    <img class="featureImages" src="images/Man.png" alt=""> 
            </div>
    
    <div class="col">
    <img class="featureImages" src="images/printer.png" alt="">
        </div>
    
    <div class="col">
    <img class="featureImages" src="images/Woman.png" alt="">
        </div>
 
  </div>
  <div class="row container-fluid  ">
    
            <div class="col">
        <p class="subTextNFT">Certified Users</p>
            </div>
    
    <div class="col">
        <p class="subTextNFT">Low Gas Fee</p>
    </div>
    
    <div class="col">
        <p class="subTextNFT">No Commission</p>
    </div>
 
  </div>
<br>
   <div class="row container-fluid  ">
    
            <div class="col featureText">
        All users <br> are authenticated
            </div>
    
    <div class="col featureText">
        We run on BSC, <br> which means low gas fees
    </div>
    
    <div class="col featureText">
        We take no commission, <br> keep 100% of any settlements
    </div>
   </div>
</div>

    </section>


<section id="stayTuned" class="container-fluid expanded">
  <div class="stayTunedContainer container-fluid">
    <img class="ColoredBalls" src="images/ColoredBalls.png" alt="">
    <img class="AnimalAbstract" src="images/AnimalAbstract.png" alt="">
    <img class="WomanAbstract" src="images/WomanAbstract.png" alt="">
  </div>

  <div class="row pt-5 container-fluid"> 
    <div class="col-7 ">
       <h1 class="stayTunedText text-right">STAY TUNED FOR LAUNCH</h1> 
    </div>
      <div class="col">
      <button class="btn rounded-pill btn-lg" data-toggle="modal" data-target="#myModal">SUBSCRIBE</button>
    </div>
  </div>
  <hr class="solid stayTunedDividerIcon">

</section>

<footer> 


<div class="container-fluid"> 
  <div class="row container-fluid">








    <div class="col">
       <a href="https://www.facebook.com/NFThub.dk" style="color: #FFFFFF;">
        <i type="button" class="fab fa-facebook-square mask" alt="Facebook Link"></i>
      </a>
      <a href="https://www.instagram.com/nfthub.dk/" style="color: #FFFFFF;">
         <i type="button" class="fab fa-instagram mask"alt="Instagram Link"></i>
      </a>
       <a href="https://twitter.com/mynfthub" style="color: #FFFFFF;">
         <i type="button" class="fab fa-twitter-square mask" alt="Twitter Link"></i>
      </a>
       <a href="https://t.me/NFThubs" style="color: #FFFFFF;">
         <i type="button" class="fab fa-telegram-plane mask" alt="Telegram Link"></i>
      </a>
      <a href="mailto:info@NFThub.dk" style="color: #FFFFFF;">
         <i type="button" class="far fa-envelope mask" alt="Mail Link"></i>
      </a>
       
       
       

    </div>
        <!-- modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" style="color: #c8542d">Subscription</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div>
                  <h4 style = "color: black; float: left;">Name</h4>
                </div>
                <div class="x-modal-name">
                  <input type = "text" class="x-input-name" /> 
                </div>
                <p style = "color: red; font-size: 15px; font-family: initial; text-align: left;" id = "x-name">empty field!</p>
                <div>
                    <h4 style = "color: black; float: left;">Email</h4>
                  </div>
                <div class="x-modal-name">
                  <input type = "text" class="x-input-email" /> 
                </div>
                <p style = "color: red; font-size: 15px; font-family: initial; text-align: left;" id = "x-email">empty field!</p>
              </div>
              <div class="modal-footer">
                <button type="button"  id = "closeButton" class="btn-secondary" data-dismiss="modal">Close</button>
                <button type="button"  id = "saveButton" class="btn-primary">Subscription</button>
              </div>
            </div>
          </div>
        </div>
    
   
  </div>



</div>


</footer>
</div>
<script type="text/javascript">
$(document).ready(function(){
    // Get value on button click and show alert

    $(".x-input-name").on("input",function(e){
      if(e.target.value){
        $("#x-name").hide();
      }
      else{
        $("#x-name").show();
      }
    });
    $(".x-input-email").on("input",function(e){
      $.ajaxSetup({
          url:'/api/valid-email',
        })
        $.ajax({
        type: 'POST',  // http method
        data: {email: e.target.value },  // data to submit
        success: function (data, status, xhr) {
          console.log(data.email)
          if(data.email=="error"){
            $("#x-email").show();
            $("#x-email").html("email already exist!")
          }
          else if(data.email=="noValid"){
            $("#x-email").show();
            $("#x-email").html("this is not valid email type!")
          }
          else
            $("#x-email").hide();
        },
        error: function (jqXhr, textStatus, errorMessage) {
                console.log(errorMessage)
        }
        });

    })
    $(".btn-primary").click(function(){
      
        var nameState = $("#x-name").is(":visible");
        var emailState = $("#x-email").is(":visible");
        console.log(nameState, emailState)
        if(!nameState&&!emailState){
        var name = $(".x-input-name").val();
        var email = $(".x-input-email").val();
        $.ajaxSetup({
          url:'/api/save-email',
        })
        $.ajax({
        type: 'POST',  // http method
        data: { name: name, email: email },  // data to submit
        success: function (data, status, xhr) {
          if(data){
            $("#closeButton").click();
          }
        },
        error: function (jqXhr, textStatus, errorMessage) {
                console.log(errorMessage)
        }
        });
      }
    });
  });
</script>
  </body>
</html>
